[u' tese',u' doutorado', u' 2013', u' semantics']
[u' artigo', u' Mestrado', u' 2016', u' Agricultural']
[u' artigo', u' 2019', u' Intelligence']
[u' artigo', u' 2011', u' algebraic']
[u' enancib', u' 2007', u' semantics']
[u' artigo', u' 1998', u' Formal', u' Systems']
[u' ppt', u' 2004', u' livro']
[u' artigo', u' 2019', u' reuse']
[u' tese', u' 2019', u' artigo', u' reuse']
[u' artigo', u' 2011', , u' Interoperability', u' geological']
[u' artigo', u' 2019', u' Heidegger', u' Lexicon']
[u' artigo', u' 2005', u'reuse']
[u' artigo', u' 1995', u' reuse']
[u' artigo', u' 2019', u' semantics' ]
